<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlockFiled" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAIAABgABAAAAACAAAAAACAAAkBACQACBAAA=</HashCode>
      <FileName>BlockFiled.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAIAAAAABAAAAAAAAAAAAAQAAAAACAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AByAAAAABKCIEiABAABAJgABCCDAAhgAOACCAgcAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQEgASAAAAAIggAAAAIQBSEZCBAQQAAAABDAAQQAAI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAgABAAAAAAAAAAAAgBAAAABCAIAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIRAAIAAAAAgAoABgAACKACAQgQAAEggAAACAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestScene" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAgABAAEAAAAAAAAAAAAAAAACAAAAAIA=</HashCode>
      <FileName>TestScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAEAEAAAAAAAACCEAQQAAMAAQAACAAAAADI=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAgABAgAAAAAAAAAAAAAEAAACAAAAEAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAECAAAAAAAgAAEAACAAAQAAAQAAEACAAAAAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAhABAAAAAAAgAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEZgABAAEAQEBBAAEAEADAAAACEgiEBAAjCQQgAAA=</HashCode>
      <FileName>renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polygon2D" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Polygon2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimation" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQABAAEAogAAAAAAAAEAAAAAAUAAAIAEBACAAACAAA=</HashCode>
      <FileName>PlayerAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationModel" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgQAwIAAAAgABAAAAAAAAAAQAAAAAgAAiEAAAEAA=</HashCode>
      <FileName>animationModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerlinNoise" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIAAAAAAAAAAAAgAAWAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Perlinnoise.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBIAACAAAAAgABAAAAAAAAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Efect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelRenderer" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAgAAAAAIgAAAAAABACAAAEAAAAAAABA=</HashCode>
      <FileName>modelRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAgABAgAAAAAAAAAAAAAEAAACAAAAEAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAADABxAgAABAAAAEEAANBAAAMAAAEACAAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstancingModelRenderer" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgCAAAAAAAgAAAICIgAAAAAABACAAIEACAAAAABA=</HashCode>
      <FileName>InstanceModelRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frame" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQADAAAAAQEgAAQIAAAAACACAAAAAAE=</HashCode>
      <FileName>Frame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field" Collapsed="true">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Box.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABAAAAAAgAAAABAAAAAAACAAAAAAA=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audio" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIgAAAAAAAAAABCIAAAAAAAIgAAICAoAAAAAEAAAA=</HashCode>
      <FileName>audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIADAAAAABAAECgABAAAACAgCAQAAAQECAAAI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TilteField" Collapsed="true">
    <Position X="17.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAACQACAAAA=</HashCode>
      <FileName>TilteField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>